
DATABASE_URL=jdbc:mysql://localhost:3306/ute_career_bridge
DATABASE_USERNAME=root
DATABASE_PASSWORD=

ACCESS_TOKEN_PRIVATE_KEY_PATH="access-refresh-token-keys/access-token-private.key"
ACCESS_TOKEN_PUBLIC_KEY_PATH="access-refresh-token-keys/access-token-public.key"
REFRESH_TOKEN_PRIVATE_KEY_PATH="access-refresh-token-keys/refresh-token-private.key"
REFRESH_TOKEN_PUBLIC_KEY_PATH="access-refresh-token-keys/refresh-token-public.key"

CLOUDINARY_URL=
MAIL_SERVICE_USERNAME=
MAIL_SERVICE_PASSWORD=

VNPAY_TMN_CODE=
VNPAY_HASH=

FIRE_BASE_CONFIGURATION="src/main/resources/firebase-adminsdk.json"

